<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade HTC</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            font-family: 'Roboto';
            margin: 0px;
            padding: 0px;
            color: #61656D;
        }

        body {
            background-color: white;
            padding: 0px 262px;
        }

        body main {
            background-color: #F0F0F0;
            padding: 24px 59px;
        }

        .top {
            background-color: white;
            padding: 0px 27px;
            padding-top: 20px;
            border-radius: 5px;
            padding-bottom: 12px;
            margin-bottom: 37px;
        }

        .top h1 {
            color: #FF6A28;
            font-size: 20px;
            text-transform: uppercase;
        }

        .top h2 {
            font-weight: normal;
            font-size: 16px;
            margin-top: 2px;
        }

        .top .img-brownie {
            display: flex;
            margin-top: 14px;
        }

        .top .img-brownie img {
            width: 100%;
        }

        .top .info-list {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .top .info-list .info-item {
            background-color: #F0F0F0;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 118px;
            height: 85px;
        }

        .top .info-list .info-item .label {
            text-transform: uppercase;
            font-size: 14px;
        }

        .top .info-list .info-item .value {
            color: #FF6A28;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 14px;
        }

        .top .info-list .user {
            width: 238px;
            display: flex;
            flex-direction: row;
        }
    
        .top .info-list .user .info {
            margin-left: 11px;
        }

        .top .info-list .user .info .name {
            font-size: 14px;
            color: #FF6A28;
            font-weight: 500;
        }

        .top .info-list .user .info .member-since {
            font-size: 14px;
        }

        .list-block {
            background-color: white;
            padding: 0px 27px ;
            padding-top: 20px;
            padding-bottom: 30px;
            margin-bottom: 16px;
            border-radius: 5px;
        }

        .list-block .title h3 {
            color: #FF6A28;
            text-transform: uppercase;
            font-size: 20px;
            margin-left: 8px;
        }

        .list-block .title {
            display: flex;
            justify-content: center;
        }

        .list-block ul, .list-block ol {
            font-size: 14px;
            margin-top: 16px;
        }

        .list-block ul li {
            margin: 27px;
            margin-bottom: 10px;
        }

        .list-block ol li {
            margin: 27px;
            margin-bottom: 20px;
        }

        .info-adicionais {
            background-color: white;
            padding: 0px 27px ;
            padding-top: 20px;
            padding-bottom: 30px;
            margin-bottom: 16px;
            border-radius: 5px;

        }

        .info-adicionais .title {
            text-transform: uppercase;
            font-size: 16px;
            text-align: center;
            background-color: #F0F0F0;
            height: 34px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 16px;
        }

        .info-adicionais > p {
            font-size: 14px;
        }

    </style>

</head>

<body>

    <main>
        <!-- Primeiro bloco -->
        <div class="top">
            <h1>Brownie super fácil</h1>
            <h2>A receita perfeita para sua festa de família</h2>
            <div class="img-brownie">
                <img src="Foto-Brownie.png" alt="brownie super fácil">
            </div>

            <div class="info-list">
                <div class="info-item">
                    <div class="img-container"><img src="alarm.png" alt="relógio"></div>
                    <p class="label">Preparo</p>
                    <p class="value">40 min</p>
                </div>

                <div class="info-item">
                    <div class="img-container"><img src="room_service.png" alt="panela"></div>
                    <p class="label">Rendimento</p>
                    <p class="value">8 porções</p>
                </div>

                <div class="info-item">
                    <div class="img-container"><img src="favorite_border.png" alt="coração"></div>
                    <p class="label">Favoritos</p>
                    <p class="value">95.577</p>
                </div>

                <div class="info-item">
                    <div class="img-container"><img src="chat_bubble_outline.png" alt="balão de mensagem"></div>
                    <p class="label">Comentários</p>
                    <p class="value">842</p>
                </div>

                <div class="info-item user">
                    <div class="img-container"><img src="Foto.png" alt="foto de uma mulher"></div>
                    <div class="info">
                        <p class="name">Ana Flávia Silva</p>
                        <p class="member-since">membro desde 2002</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- / Primeiro bloco -->
        
        <!-- Segundo bloco -->
        <div class="list-block ingredientes">

            <div class="title">
                <img src="Avental.png" alt="avental">
                <h3>Ingredientes</h3>
            </div>
            
            <ul>
                <li>6 colheres (sopa) bem cheias de margaria sem sal</li>
                <li>3/4 xícara (chá) achocolatado</li>
                <li>1/2 xícara (chá) chocolate em pó</li>
                <li>1 e 1/4 xícara (chá) farinha de trigo</li>
                <li>2 xícaras (chá) açúcar</li>
                <li>4 ovos</li>
                <li>2 pitadas de sal</li>
                <li>1 colheres (chá) de extrato ou essência de baunilha</li>
                <li>1 tablete de chocolate meio amargo picado em cubinhos</li>
                <li>1/2 xícara (chá) de nozes picadas ou castanhas de caju granuladas</li>
            </ul>

        </div>
        <!-- / Segundo bloco -->


        <!-- Terceiro bloco -->
        <div class="list-block preparo">

            <div class="title">
                <img src="Panela.png" alt="panela">
                <h3>Modo de preparo</h3>
            </div>

            <ol>
                <li>Misture os ovos e o açúcar</li>
                <li>Em seguida, agregue todos os outros ingredientes até formar um creme uniforme.</li>
                <li>Misture os ovos e o açúcar</li>
                <li>Em seguida, agregue todos os outros ingredientes até formar um creme uniforme</li>
                <li>Em seguida, agregue todos os outros ingredientes até formar um creme uniforme.</li>
                <li>Despeje em uma assadeira, forrada com papel-manteiga e leve ao forno médio por 40 minutos.</li>
                <li>O brownie estará pronto quando a parte de cima estiver levemente corada e, ao se espetar um palito, ele
                    esteja
                    levemente úmido (devido ao chocolate derretido).</li>
                <li>Corte em quadrados ainda quente e sirva com uma bola de sorvete de creme, ou congele num saquinho para
                    freezer.</li>
                <li>Para descongelar, coloque o brownie num prato de sobremesa e aqueça no micro-ondas, potência alta, por 1
                    minuto.</li>
            </ol>
        </div>
        <!-- / Terceiro bloco -->

        <!-- Quarto bloco -->
        <div class="info-adicionais">

            <h3 class="title">Informações adicionais</h3>

            <p>O tradicional brownie de chocolate é uma preferência nacional, mas existem variações desse doce para agradar
                a todo mundo, desde o brownie de nescau até o brownie fit que leva cacau, o brownie low carb e o brownie
                vegano. Outra coisa que pode variar é a forma de fazer: geralmente é no forno, mas quer um brownie fácil que
                fica pronto em minutos? O brownie de caneca no microondas vai resolver a sua vida. <br>
                Confira a seguir algumas dicas para que seu brownie fique perfeito: <br>
                1) As pitadas de sal servem para realçar o sabor do chocolate: não deixe de usá-las! <br>
                2) Misture a farinha delicadamente para que a massa não fique pesada. <br>
                3) Usar forma de metal faz com que o brownie fique pronto mais rapidamente: se utilizá-la, fique de olho no
                tempo de forno. <br>
                Procurando mais receitas doces incríveis? Experimente as nossas receitas de brigadeirão, bolo de fubá
                cremoso, pavê de chocolate simples, bolo de cenoura, pudim de leite condensado, brigadeiro, cookie americano
                perfeito e a melhor receita de bolo de chocolate! <br>
                Se você adora receitas doces, confira nossas listas com pratos deliciosos: <br>
                Receitas com leite de coco: confira opções doces e salgadas <br>
                20 receitas com leite em pó: deliciosas e práticas <br>
            </p>
        </div>
        <!-- / Quarto bloco -->
    </main>
</body>

</html>